<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQr-Fw-zBp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="EDs-Dh-c7U">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Barcode Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7u-ZM-WHJ" customClass="ViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-iw-69x"/>
                        <viewControllerLayoutGuide type="bottom" id="kNU-Nn-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hZ-wG-weU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xft-Cs-d3i">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Scan a barcode" id="4nr-ph-ZCK">
                                        <connections>
                                            <action selector="handleScannerPush:forEvent:" destination="l7u-ZM-WHJ" id="ux4-vh-pD2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9PG-WV-M8a"/>
                                    <barButtonItem title="Take a photo" id="CE3-xC-CuU">
                                        <connections>
                                            <action selector="handleTakePhoto:" destination="l7u-ZM-WHJ" id="Zq2-nQ-Acn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NL-rw-eS2" firstAttribute="trailing" secondItem="xft-Cs-d3i" secondAttribute="trailing" id="0Jf-mw-OPO"/>
                            <constraint firstItem="8NL-rw-eS2" firstAttribute="bottom" secondItem="xft-Cs-d3i" secondAttribute="bottom" id="90F-ix-L8g"/>
                            <constraint firstItem="xft-Cs-d3i" firstAttribute="leading" secondItem="8NL-rw-eS2" secondAttribute="leading" id="XBG-RF-qlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NL-rw-eS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookbeep" id="UUc-vE-aWV"/>
                    <connections>
                        <outlet property="photoButton" destination="CE3-xC-CuU" id="lOs-fR-pCc"/>
                        <outlet property="pushScanerButton" destination="4nr-ph-ZCK" id="CKp-mK-v8B"/>
                        <segue destination="XGh-b4-Bou" kind="show" identifier="ShowSettings" id="Lth-11-GWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i28-p6-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5ha-Yo-LdK">
            <objects>
                <tableViewController id="XGh-b4-Bou" customClass="SettingsTableViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="My2-Ls-a07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iaI-Dr-zzv">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaI-Dr-zzv" id="dFg-wd-ZRi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGh-b4-Bou" id="lcY-rk-5EC"/>
                            <outlet property="delegate" destination="XGh-b4-Bou" id="HEC-9k-l8W"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="neverShowPrivacySettings" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showCreditsFooter" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmi-21-Yse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1051"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="ZeK-xq-iUu">
            <objects>
                <tableViewController storyboardIdentifier="bookTableViewController" id="xJU-at-AcY" customClass="BookTableViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkB-Sp-NsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="90" id="ZI4-tz-IRR" customClass="BookTableViewCell" customModule="Bookbeep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZI4-tz-IRR" id="fiM-mx-GXo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="listAuthorLabel" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-nH-Dgp">
                                            <rect key="frame" x="16" y="0.0" width="278" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-2J-Tub">
                                            <rect key="frame" x="16" y="39" width="278" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="52b-nH-Dgp" secondAttribute="trailing" constant="10" id="9Qx-wG-19a"/>
                                        <constraint firstItem="52b-nH-Dgp" firstAttribute="leading" secondItem="fiM-mx-GXo" secondAttribute="leadingMargin" id="Fbf-vP-8CB"/>
                                        <constraint firstItem="52b-nH-Dgp" firstAttribute="leading" secondItem="Rze-2J-Tub" secondAttribute="leading" id="H45-zQ-c6m"/>
                                        <constraint firstItem="52b-nH-Dgp" firstAttribute="top" secondItem="fiM-mx-GXo" secondAttribute="top" id="LQ4-lc-AQF"/>
                                        <constraint firstItem="52b-nH-Dgp" firstAttribute="trailing" secondItem="Rze-2J-Tub" secondAttribute="trailing" id="NqM-rB-Spc"/>
                                        <constraint firstItem="Rze-2J-Tub" firstAttribute="bottom" secondItem="fiM-mx-GXo" secondAttribute="bottomMargin" id="gHe-Af-oro"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="52b-nH-Dgp" secondAttribute="bottom" constant="39" id="n91-kk-1cs"/>
                                        <constraint firstItem="Rze-2J-Tub" firstAttribute="top" secondItem="fiM-mx-GXo" secondAttribute="topMargin" constant="28" id="tdC-Tv-p8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="52b-nH-Dgp" id="qp6-mB-BYd"/>
                                    <outlet property="titleLabel" destination="Rze-2J-Tub" id="Gan-VI-asF"/>
                                    <segue destination="3QW-dg-PMn" kind="show" id="cQT-nD-ZRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJU-at-AcY" id="98z-m5-nyB"/>
                            <outlet property="delegate" destination="xJU-at-AcY" id="P3D-vv-cuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candidates" id="080-a0-dEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-w1-mgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="202.81690140845072"/>
        </scene>
        <!--Book-->
        <scene sceneID="a9H-ya-SOf">
            <objects>
                <viewController storyboardIdentifier="bookViewController" id="3QW-dg-PMn" customClass="BookViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq7-iO-YCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="isE-GV-5xv">
                                <rect key="frame" x="16" y="84" width="288" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-lI-d2v">
                                        <rect key="frame" x="118.5" y="0.0" width="51.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HlP-iL-S5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-aM-FDb">
                                        <rect key="frame" x="123" y="29" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-Vs-7JR">
                                <rect key="frame" x="100" y="507.5" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-CF-o1o">
                                        <rect key="frame" x="0.0" y="15" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-BL-7kb">
                                        <rect key="frame" x="151" y="9.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2wA-1L-Fin"/>
                                    <constraint firstAttribute="height" constant="50" id="Gk4-NW-vtY"/>
                                    <constraint firstItem="x2p-BL-7kb" firstAttribute="leading" secondItem="21a-CF-o1o" secondAttribute="trailing" constant="8" id="Ra1-0w-6gQ"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCover" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-yH-2ft">
                                <rect key="frame" x="40" y="153.5" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLg-yH-2ft" secondAttribute="height" multiplier="1:1" id="5du-ms-IAA"/>
                                    <constraint firstAttribute="height" constant="180" id="TuM-3S-YaF"/>
                                    <constraint firstAttribute="width" constant="180" id="Zfh-cg-97Z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u1y-hD-rko" appends="YES" id="wC4-2Z-eyI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isE-GV-5xv" firstAttribute="trailing" secondItem="nq7-iO-YCD" secondAttribute="trailingMargin" id="3im-DG-mCO"/>
                            <constraint firstItem="gLg-yH-2ft" firstAttribute="leading" secondItem="ymr-39-jZn" secondAttribute="leading" constant="40" id="EHt-WC-RmQ"/>
                            <constraint firstItem="ymr-39-jZn" firstAttribute="trailing" secondItem="6v7-Vs-7JR" secondAttribute="trailing" constant="20" id="GLu-dN-nD4"/>
                            <constraint firstItem="isE-GV-5xv" firstAttribute="leading" secondItem="nq7-iO-YCD" secondAttribute="leadingMargin" id="WpE-9G-CSd"/>
                            <constraint firstItem="isE-GV-5xv" firstAttribute="top" secondItem="ymr-39-jZn" secondAttribute="top" constant="20" id="X4d-SO-nHH"/>
                            <constraint firstAttribute="baseline" secondItem="6v7-Vs-7JR" secondAttribute="baseline" constant="20" id="b8q-ZL-nsR"/>
                            <constraint firstItem="gLg-yH-2ft" firstAttribute="top" secondItem="isE-GV-5xv" secondAttribute="bottom" constant="20" id="hfJ-PH-OtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymr-39-jZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="5Vb-BR-I89">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OC1-26-5jY">
                            <connections>
                                <action selector="saveBook:" destination="3QW-dg-PMn" id="jkJ-5l-xNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="g8n-lI-d2v" id="iTI-zi-DcP"/>
                        <outlet property="coverImageView" destination="gLg-yH-2ft" id="bgb-eo-a8P"/>
                        <outlet property="recommendedSwitch" destination="x2p-BL-7kb" id="9OY-c8-ceX"/>
                        <outlet property="titleLabel" destination="wCE-aM-FDb" id="qpq-Yv-Yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN5-j9-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u1y-hD-rko">
                    <connections>
                        <action selector="takePhoto:" destination="3QW-dg-PMn" id="zFb-Ea-Ron"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3603.75" y="199.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oux-Lw-pup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-Fw-zBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EU-T6-rGL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7u-ZM-WHJ" kind="relationship" relationship="rootViewController" id="I1X-6y-N94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-4C-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXP-Kn-0lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZW-zw-bRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rp-JC-3iD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJU-at-AcY" kind="relationship" relationship="rootViewController" id="1Nv-Pb-wCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8N-pr-AMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="202.81690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCover" width="180" height="180"/>
    </resources>
</document>
