<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQr-Fw-zBp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="EDs-Dh-c7U">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Barcode Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7u-ZM-WHJ" customClass="ViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-iw-69x"/>
                        <viewControllerLayoutGuide type="bottom" id="kNU-Nn-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hZ-wG-weU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-pj-aA1">
                                <rect key="frame" x="70.5" y="234" width="179" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-XH-yBM">
                                        <rect key="frame" x="9.5" y="0.0" width="160" height="100"/>
                                        <state key="normal" title="Scan (Push Navigation)"/>
                                        <connections>
                                            <action selector="handleScannerPush:forEvent:" destination="l7u-ZM-WHJ" eventType="touchUpInside" id="gOC-4v-gYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="7nX-iu-pOL"/>
                                    <constraint firstAttribute="height" constant="100" id="ltb-zN-6Rd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKC-pj-aA1" firstAttribute="centerY" secondItem="4hZ-wG-weU" secondAttribute="centerY" id="4UO-xV-U4B"/>
                            <constraint firstItem="CKC-pj-aA1" firstAttribute="centerX" secondItem="4hZ-wG-weU" secondAttribute="centerX" id="iUk-SK-Bto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NL-rw-eS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="UUc-vE-aWV"/>
                    <connections>
                        <outlet property="pushScannerButton" destination="1IP-XH-yBM" id="Ca5-5K-CFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i28-p6-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="ZeK-xq-iUu">
            <objects>
                <tableViewController storyboardIdentifier="bookTableViewController" id="xJU-at-AcY" customClass="BookTableViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkB-Sp-NsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="90" id="ZI4-tz-IRR" customClass="BookTableViewCell" customModule="Bookbeep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZI4-tz-IRR" id="fiM-mx-GXo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-nH-Dgp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-2J-Tub">
                                            <rect key="frame" x="16" y="39" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="52b-nH-Dgp" id="qp6-mB-BYd"/>
                                    <outlet property="titleLabel" destination="Rze-2J-Tub" id="Gan-VI-asF"/>
                                    <segue destination="3QW-dg-PMn" kind="show" id="cQT-nD-ZRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJU-at-AcY" id="98z-m5-nyB"/>
                            <outlet property="delegate" destination="xJU-at-AcY" id="P3D-vv-cuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candidates" id="080-a0-dEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-w1-mgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="202.81690140845072"/>
        </scene>
        <!--Book-->
        <scene sceneID="a9H-ya-SOf">
            <objects>
                <viewController id="3QW-dg-PMn" customClass="BookViewController" customModule="Bookbeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq7-iO-YCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="isE-GV-5xv">
                                <rect key="frame" x="20" y="133" width="280" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-lI-d2v">
                                        <rect key="frame" x="119" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-aM-FDb">
                                        <rect key="frame" x="119" y="74.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isE-GV-5xv" firstAttribute="leading" secondItem="ymr-39-jZn" secondAttribute="leading" constant="20" id="6VD-4w-YLv"/>
                            <constraint firstItem="ymr-39-jZn" firstAttribute="bottom" secondItem="isE-GV-5xv" secondAttribute="bottom" constant="340" id="WC6-cI-CdL"/>
                            <constraint firstItem="isE-GV-5xv" firstAttribute="top" secondItem="ymr-39-jZn" secondAttribute="top" constant="69" id="j6g-gX-Mpe"/>
                            <constraint firstItem="ymr-39-jZn" firstAttribute="trailing" secondItem="isE-GV-5xv" secondAttribute="trailing" constant="20" id="jpt-i2-vem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymr-39-jZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="5Vb-BR-I89">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OC1-26-5jY">
                            <connections>
                                <action selector="saveBook:" destination="3QW-dg-PMn" id="jkJ-5l-xNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="g8n-lI-d2v" id="iTI-zi-DcP"/>
                        <outlet property="titleLabel" destination="wCE-aM-FDb" id="qpq-Yv-Yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN5-j9-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.75" y="199.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oux-Lw-pup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-Fw-zBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EU-T6-rGL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7u-ZM-WHJ" kind="relationship" relationship="rootViewController" id="I1X-6y-N94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-4C-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXP-Kn-0lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZW-zw-bRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rp-JC-3iD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJU-at-AcY" kind="relationship" relationship="rootViewController" id="1Nv-Pb-wCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8N-pr-AMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="202.81690140845072"/>
        </scene>
    </scenes>
</document>
